<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#f2e8ff">
    
    <title>Genorator</title>
                                    <link rel="icon"                  type="image/svg+xml"                  href="favicon.svg"/>
    
      
    
    <!---style sheet--->
    
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="float.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
  
    <!---cdn links--->
    
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
  </head>
  <body>
    
    
	<nav class="navbar">
    
<h1 class="logo">Genorator</h1>
    
    <ul class="elements">
      
<li class="nav-el"><a  href= "/" class="navl noSelect">Home</a></li>
      
<li class="nav-el"><a href= "pages/A-u.html" class="navl noSelect">About us</a></li>
      
<li class="nav-el"><a href= "pages/Course.html" class="navl noSelect">Course</a></li>
      
<li class="nav-el"><a href= "pages/C-u.html" class="navl noSelect">Contact us</a></li>

<li class="nav-el"><a href= "pages/P-p.html" class="navl noSelect ">Privacy policy</a></li>
      
    </ul>
    
    
<div class="burgerDiv">
			<div class="rows noSelect  ">
				<div class="span"></div>
				<div class="span"></div>
				<div class="span"></div>
			</div>
		</div>	
		
	</nav>

  <!---swiper --->
    
<!---start of hero section--->
  <section class='hero hero-main' id='home'>
    
  <div  class="row row1">
      
    <div class="hero-text">
      <h1>Unleash Your Voice. Unlock Your Potential.</h1>
      <p> Online public speaking training for Grade 1 to Grade 12 students, equipping you with the skills to communicate confidently and effectively.</p>
  <button class="btn noSelect">
<a href="pages/Course.html" class="noSelect">Start Speaking Now</a></button>
      
  <button class="btn2 noSelect">
   <a href="pages/Course.html" class="noSelect">Contact</a></button>
   </div>
      
      <div class="hero-img">
   <img src="seminar.svg">
      </div>
    </div>

</section>

    
  <!---start of her section--->
    
<section class= "her" id="menu">
  
  <main role="main">
    
    <div class="">
<h2>Overcome Speech Hurdles. Soar to Success.</h2>

<p>At Genorator (Gen stands for Generation, and Orator means Speaker), we believe in nurturing the next generation of confident communicators. We're dedicated to providing top-tier online public speaking training for students from Grade 1 to Grade 12. Our mission is to empower young minds with the essential skills of effective communication, enabling them to excel academically, professionally, and personally.
   </p></div>
   </main>
  
    </section>
    
    
<!---start of he section--->
    
<section class="he" data-aos="fade-up" >

    <h2>Why Genorator?</h2>
    <br/>
  <!---start of row-2--->
<div class="row row2">

     <div class="box">
 <i class='bx ico bx-star'></i>
       
  <h3>Expert Instructors</h3>
       <p> Our experienced educators are passionate about helping students develop their public speaking abilities.</p>
      </div>
  
  <div class="box">
 <i class='bx ico bx-like'></i>
  <h3>Tailored Curriculum</h3>  
       <p> We offer personalized courses designed to meet the unique needs and goals of each student.</p>
      </div>
  
  <div class="box">
  <i class='bx ico bx-check-circle'></i>
    <h3>Proven Success</h3>
       <p>Genorator has a proven track record of transforming students into confident orators who stand out in every aspect of their lives.</p>
      </div>
  
  <div class="box">
  <i class='bx ico bx-award'></i>
  <h3>Activity-based learning</h3>
       <p>The activities that are used in activity-based learning are often designed to simulate real-world problems and challenges. This helps learners develop the skills they need to succeed in their careers.</p>
      </div>
  </div>
  
  <!---end of row-2--->
    
    </section>

    <div class="her" data-aos="fade-up">
<h2>Master Your Words, Shape Your Future.</h2>

<p> Join Genorator today and watch your child blossom into a skilled and confident communicator, ready to conquer the future. Unlock their potential with Genorator - where we shape "Future's Orator."</p>
    </div>

    
    <div class="user">
       
<h2>Worm Words From Users</h2>
    
<div class="row row-user-card">
  
  <div class="user-card">
    <img src="user.jpeg" data-aos="flip-right"/>
    <br/><br />
    ⭐⭐⭐⭐⭐
    <br/><br/>
    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. “</p>
    <br/><br/>
  <h3>~ Shri Ganesh</h3>
   </div>
  
  <div class="user-card">
    <img src="user.jpeg" data-aos="flip-right"/>
    <br/><br />
    ⭐⭐⭐⭐⭐
    <br/><br/>
    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. “</p>
    <br/><br/>
  <h3>~ Shri Ganesh</h3>
  </div>
  
  <div class="user-card">
    <img src="user.jpeg" data-aos="flip-right" />
    <br/><br />
    ⭐⭐⭐⭐⭐
    <br/><br/>
    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. “</p>
    <br/><br/>
  <h3>~ Shri Ganesh</h3>
   </div>
   
</div>
</div>
  
    <footer class= "footer">
    
     <p>@Genorator</p>

    </footer>
    
  <!---- Java script --->
    
<script src="script.js"></script>
	
<script>
var loader = document.getElementById("preload");

window.addEventListener("load", function(){
  loader.style.display = "none";
})
</script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
  offset:190, duration:900,
    });
  </script>
    
  </body>
</html>