<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#f2e8ff">
    
      
    
    <title>Genorator</title>

  <link rel="icon" type="image/svg+xml" href="favicon.svg"/>
    

    
    <link href="/style.css" rel="stylesheet" type="text/css" />
  <link href="/float.css" rel="stylesheet" type="text/css" />
    <link href="/main.css" rel="stylesheet" type="text/css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
 
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    
    
	<nav class="navbar">
  <h1 class="logo">Genorator</h1>
    
    
    
		<ul class="elements">

<li class="nav-el"><a  href= "/" class="navl noSelect">Home</a></li>
      
<li class="nav-el"><a href= "/pages/A-u.html" class="navl noSelect">About us</a></li>
      
<li class="nav-el"><a href= "pages/Course.html" class="navl noSelect">Course</a></li>
      
<li class="nav-el"><a href= "/pages/C-u.html" class="navl noSelect">Contact us</a></li>

<li class="nav-el"><a href= "/pages/P-p.html" class="navl noSelect ">Privacy policy</a></li>
      
    </ul>
    
    
<div class="burgerDiv">
			<div class="rows noSelect  ">
				<div class="span"></div>
				<div class="span"></div>
				<div class="span"></div>
			</div>
		</div>	
		
	</nav>

  <!---swiper --->
    

  <section class='hero'>
    
    
    <div  class="row row-card ">
      
  <!---card_1--->
      
<div class="card">
   <h1 class="card-h1">BEYOND THE IQ</h1><br/>
  
<div class="card-para">It is designed to enhance one's Creation & Digital Media Skills.
<br/><br/>
  Total no. of sessions: 8+1(complementary session).
  <br/><br/>
  Duration: 30 days.
  </div>
     <br/><br/>
  <span class="more card-list">
    
    <br/><br/>
    <div class="card-h1">
       <h2>curriculums</h2>
    </div>
          <br/>
1. How to be a youtuber.
    <br/><br/>
2. Start your own podcast.
    <br/><br/>
3. Acing it online.
    <br/><br/>
4. How to create a presentation.
    <br/><br/>
5. Build your network.
    <br/><br/>
6. Interviews.
    <br/><br/>
7. You are the leader.
    <br/><br/>
8. Using AI to your advantage.
    <br/><br/>
9. Standup-comedy
(complementary Session).
    <br/><br/>
  </span><button class="read btn2 noSelect">read more</button>
        
<button class="btn noSelect"><a href="#">Join now!</a></button>  
        </div>
      
      
      <!---card_2--->
      
<div class="card">
<h1 class="card-h1">PERSONALITY DEVELOPMENT</h1><br/>
  
<div class="card-para">carefully curated classes meticulously designed to foster holistic personal development.<br/><br/>
  Total no. of sessions : 10.
  <br/><br/>
  Duration: 45 days.
  
<!---<span class="dots">...</span>---></div>
        <br/><br/>
  <span class="more card-list">
    
    <br/><br/>
    <div class="card-h1">
       <h2>curriculums</h2>
    </div>
          <br/>

1. Bridging the gap between “who I want to be “ and who am I”
    <br/><br/>
    
2. Insight building – what is holding you back from becoming a stellar speaker.</br></br>
3. Fear – steering through fear to confidence.</br></br>
4.Emotional intelligence.
  </br></br>
5. Productivity.</br></br>
6. Interpersonal skills.</br></br>
7. Leadership and influence.
  </br></br>
8. Personal branding.</br></br>
9. Goal setting and achievement</br></br>
10. Grooming ( physical and linguistic )</br></br>
  </span><button class="read btn2 noSelect">read more</button>
        
<button class="btn noSelect"><a href="#">Join now!</a></button>  
        </div>
      
      <!--card_3--->
<div class="card">
<h1 class="card-h1">THRIVE</h1><br/>
  
<div class="card-para">Thrive, The Public Speaking Mastery Program" is an enriching  experience tailored to provide you with  personalized classes meticulously crafted to elevate your public speaking prowess.
<br/><br/>
  Total no. of sessions: 24.
  <br/><br/>
  Duration: 60-90 days.
  
<!--<span class="dots">...</span>--->
</div>
      <br/><br/>
  <span class="more card-list">
    
    <br/><br/>
    <div class="card-h1">
       <h2>curriculums</h2>
    </div>
          <br/>

1. What do we talk about when we
talk about “Public speaking “.
    <br/><br/>
2. First impression - stand out in crowd using your introduction.</br></br>
3. Public speaking anxiety - my
hands are cold and sweaty.</br></br>
4.Conquering the fear.
  </br></br>
5. Crafting a speech that allures.</br></br>
6. Story telling – the art is in stories.</br></br>
7. Weaving tales in your speech.
  </br></br>
8. Connecting with your audience.</br></br>
9. Is it okay to joke about people –Ethics and guidelines to maintain</br></br>
10. Words are magic</br></br>
11. Figurative speech</br></br>
12. Use of proverb, idioms and
quotations</br></br>
13. Delivery – vocal art ( volume , pitch , emphasis).</br></br>  
14. Body language.</br></br> 
15. Command of the room.
  </br></br>
16. Convince me to play Minecraft–how to sell your idea (presentation).</br></br>
17. Virtual age – speaking in online mode.</br></br>  
18. Keep you on toes – impromptu
speech.</br></br>
19. Jam.</br></br>   
20. Speech.</br></br>
21. Debate.</br></br>
22. Extempore.</br></br>
23. Mistakes to avoid while on stage.</br></br>
24. Practice makes improvements.</br></br>  
  </span><button class="read btn2 noSelect">read more</button>
        
<button class="btn noSelect"><a href="#">Join now!</a></button>  
        </div>


      

    </div>
    
</section>
    
<section class= "her" id="menu">
  
  <main role="main">
    
    

  </main>
  

  
  
    </section>
    <section class= "he" id="about">
      
    
    
    
    </section>
  
    <footer class= "footer">
      
      <div class='contain'>


      </div>
      
     <p>copyright:@dev</p>

     </footer>
    
 <script src="/script.js">        </script>
    
    <script>
  $(document).ready(function(){
	$(".read").click(function(){
		$(this).prev().toggle();
		$(this).siblings('.dots').toggle();
		if($(this).text()=='read more'){
			$(this).text('read less');
		}
		else{
			$(this).text('read more');
		}
	});
});
    </script>
    
    
  </body>
</html>